# spring-security-db

./: Dockerfile  pom.xml
src/main/java/org/xxyyzz/: SpringSecurityViaDB.java
src/main/java/org/xxyyzz/config/: SecurityConfigInBeanWay.java  SpringSecViaDBConfig.java
src/main/java/org/xxyyzz/constants/: Status.java
src/main/java/org/xxyyzz/control/: WebController.java
src/main/java/org/xxyyzz/controller/: IPShow.java  WebController.java
src/main/java/org/xxyyzz/dao/: UserInfoDao.java
src/main/java/org/xxyyzz/dto/: R.java
src/main/java/org/xxyyzz/entity/: UserInfo.java
src/main/java/org/xxyyzz/init/: DBDataInit.java
src/main/java/org/xxyyzz/provider/: VerifyUserService.java
src/main/java/org/xxyyzz/service/: UserInfoService.java
src/main/java/org/xxyyzz/service/impl/: UserInfoServiceImpl.java
src/main/java/sql/: createDB.sql
src/main/resources/: application.yml
src/test/java/: TestOnPasswordEncoder.java
